# BuildTools

./: .gitmodules
BuildTools.Console/: BuildTools.Console.csproj
src/: BuildTools.sln
src/BuildScript/: BuildScript.csproj  ScriptLoader.cs
src/BuildTools/: BuildTools.cs  BuildTools.csproj  IBuildTool.cs  PluginCreator.cs
src/BuildTools.Console/: BuildTools.Console.csproj  Program.cs  packages.config
src/BuildTools.Console/Properties/: AssemblyInfo.cs
src/BuildTools.Plugins/: BuildTools.Plugins.csproj  PluginCreator.cs
src/BuildTools.Versioning/: BuildTools.Versioning.csproj  VersionHelperConsole.cs
src/BuildTools.Versioning/Commands/: ChangeVersionCommand.cs  GetVersionCommand.cs  LogLevelCommand.cs  NoWrapFlagCommand.cs  ToFileCommand.cs
