<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.1.34</AssemblyVersion>
    <FileVersion>0.0.1.34</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\Utility\src\Utility\Utility.csproj" />
    <ProjectReference Include="..\BuildTools\BuildTools.csproj" />
  </ItemGroup>
</Project>