<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.1.49</AssemblyVersion>
    <FileVersion>0.0.1.49</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\CommandlineSystem\src\CommandlineSystem\CommandlineSystem.csproj" />
    <ProjectReference Include="..\..\deps\Utility\src\Utility\Utility.csproj" />
  </ItemGroup>
</Project>