<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.1.35</AssemblyVersion>
    <FileVersion>0.0.1.35</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildScript\BuildScript.csproj" />
    <ProjectReference Include="..\BuildTools\BuildTools.csproj" />
  </ItemGroup>
</Project>